{
  "name": "rubbish",
  "version": "0.0.1",
  "description": "Very opinionated generator for hapi based applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/igorkosta/rubbish",
  "repository": {
    "type": "git",
    "url": "https://github.com/igorkosta/rubbish"
  },
  "bugs": {
    "url": "https://github.com/igorkosta/rubbish/issues"
  },
  "keywords": [
    "hapi",
    "generator",
    "route",
    "test"
  ],
  "author": "igorkosta",
  "license": "WTFPL"
}
